<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Real What You See Is What You Get</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>RWYSIWYG</h1>
    <p>Real What You See Is What You Get</p>
  </header>
  <main>
    <div class="source">
      <textarea id="source"></textarea>
    </div>
    <div class="result">
      <textarea id="result"></textarea>
    </div>
  </main>
  <footer>
    <p class="inpired">Inspired by <a href="http://xkcd.com/1341/">Types of Editors</a></p>
    <p class="signature">Handcrafted by <a href="https://github.com/fernandoperigolo">Luiz Fernando</a></p>
  </footer>

  <script>
    var source = document.getElementById('source');
    var result = document.getElementById('result');
    source.addEventListener('keyup', function() {
      var content = source.value;
      result.value = content;
    });
  </script>
</body>
